# ThymeleafExamples

./: README.md  pom.xml
src/main/java/com/esaruhan/spring/thymeleaf/: StartSpringBoot.java
src/main/java/com/esaruhan/spring/thymeleaf/config/: AppConfig.java  ServletConfig.java  WebMvcConfig.java
src/main/java/com/esaruhan/spring/thymeleaf/controller/: TestController.java
src/main/java/com/esaruhan/spring/thymeleaf/utils/: ApplicationContextUtils.java  ApplicationProperties.java
src/main/resources/: application.properties
src/main/resources/static/: first.css  fourth.css  third.css
src/main/resources/templates/: Content2.html  Template2.html  Template3.html
